#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QGPMaker	KEYWORD1
IMotorShield	KEYWORD1
IMotorShieldPart	KEYWORD1
MotorCommand	KEYWORD1
DCMotor	KEYWORD1
StepperStyle	KEYWORD1
StepperMotor	KEYWORD1
Servo	KEYWORD1
MotorShield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setAsActiveShield	KEYWORD2
shieldLinked	KEYWORD2
shieldLinkedConst	KEYWORD2
isOperatable	KEYWORD2
release	KEYWORD2
brake	KEYWORD2
moveForward	KEYWORD2
moveBackward	KEYWORD2
run	KEYWORD2
currentSpeed	KEYWORD2
currentCommand	KEYWORD2
RPMToMicrosecondsPerStep	KEYWORD2
StepToLogicalStep	KEYWORD2
setRPM	KEYWORD2
setRevolutionStep	KEYWORD2
currentStep	KEYWORD2
currentLogicalStep	KEYWORD2
step	KEYWORD2
oneStep	KEYWORD2
DegreesToPulseMicroseconds	KEYWORD2
DegreesToPulseMicrosecondsNormalized	KEYWORD2
PulseMicrosecondsToDegrees	KEYWORD2
PulseMicrosecondsToDegreesNormalized	KEYWORD2
normalizeAngle	KEYWORD2
normalizePulse	KEYWORD2
writeDegrees	KEYWORD2
readDegrees	KEYWORD2
writeMicroseconds	KEYWORD2
readMicroseconds	KEYWORD2
differDegrees	KEYWORD2
differMicroseconds	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
MICROSTEPS	LITERAL1
RELEASE	LITERAL1
BRAKE	LITERAL1
FORWARD	LITERAL1
BACKWARD	LITERAL1
SINGLE	LITERAL1
DOUBLE	LITERAL1
INTERLEAVE	LITERAL1
MICROSTEP	LITERAL1
microStepCurve	LITERAL1